{
  "name": "twitter-extn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "@stdlib/nlp-expand-contractions": "0.0.8",
    "axios": "^1.2.2",
    "body-parser": "^1.20.1",
    "cld": "^2.8.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "expand-contractions": "^1.0.1",
    "express": "^4.18.2",
    "fastlangid": "0.0.1",
    "fasttext.js": "^1.1.2",
    "http-errors": "~1.6.3",
    "i18n": "^0.15.1",
    "jade": "~1.11.0",
    "languagedetect": "^2.0.0",
    "mongoose": "^6.8.3",
    "morgan": "~1.9.1",
    "request": "^2.88.2",
    "sentiment": "^5.0.2",
    "typedi": "^0.10.0",
    "wink-sentiment": "^5.0.2"
  }
}
